# YH-Android

./: .gitignore  Gemfile  README.md  app_keeper.rb  app_keeper.sh  appkeeper.sh  build.gradle  local.properties  settings.gradle
DisplayVendorID-10ac/: DisplayProductID-4098
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intfocus/yonghuitest/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
app/src/main/assets/loading/: failed_open_url.html
app/src/main/java/com/intfocus/yh_android/: .SettingActivity.java.swn  ActivityCollector.java  BarCodeResultActivity.java  BarCodeScannerActivity.java  BaseActivity.java  BaseFragment.java  BlogActivity.java  CircleImageView.java  CommentActivity.java  DashboardActivity.java  DeveloperActivity.java  ForgetPasswordActivity.java  HomeTricsActivity.java  IconImageView.java  InputBarCodeActivity.java  LocalNotificationService.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  NotifitionService.java  RedPointView.java  ReportSelectorAcitity.java  ResetPasswordActivity.java  SettingActivity.java  StoreSelectorActivity.java  SubjectActivity.java  TabView.java  ThursdaySayActivity.java  ValueFormatter.java  WebViewFragment.java  YHApplication.java
app/src/main/java/com/intfocus/yh_android/adapter/: MenuAdapter.java  MetricsAdapter.java  ProductListAdapter.java
app/src/main/java/com/intfocus/yh_android/dashboard/: DashboardActivity.java  DashboardFragmentAdapter.java
app/src/main/java/com/intfocus/yh_android/dashboard/fragment/: AnalysisFragment.java  AppFragment.java  KpiFragment.java  MessageFragment.java
app/src/main/java/com/intfocus/yh_android/screen_lock/: ConfirmPassCodeActivity.java  InitPassCodeActivity.java
app/src/main/java/com/intfocus/yh_android/setting/: OldSettingActivity.txt  SettingActivity.java  SettingListActivity.java  SettingPreferenceActivity.java  ShowListMsgActivity.java  ThursdaySayActivity.java
app/src/main/java/com/intfocus/yh_android/util/: ApiHelper.java  FileUtil.java  GlobalScreenShot.java  HttpUtil.java  K.java  LogUtil.java  PrivateURLs.java  TypedObject.java  URLs.java  WidgetUtil.java
app/src/main/java/com/intfocus/yh_android/view/: CircleImageView.java  CustomWebView.java  RedPointView.java  TabView.java
app/src/main/java/com/intfocus/yh_android/wxapi/: WXEntryActivity.java
app/src/main/java/com/intfocus/yonghuitest/: ActivityCollector.java  BarCodeResultActivity.java  BarCodeScannerActivity.java  BaseActivity.java  BaseFragment.java  CommentActivity.java  DashboardActivity.java  DeveloperActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HomeTricsActivity.java  IconImageView.java  LocalNotificationService.java  LoginActivity.java  MenuAdapter.java  PushListActivity.java  PushListAdapter.java  ReportSelectorAcitity.java  ResetPasswordActivity.java  SerMap.java  SettingActivity.java  SettingItemBean.java  ShowListMsgActivity.java  SpeechListActivity.java  SpeechListAdapter.java  SpeechReport.java  StoreSelectorActivity.java  SubjectActivity.java  TabView.java  ThursdaySayActivity.java  ValueFormatter.java  ViewPagerAdapter.java  YHApplication.java
app/src/main/java/com/intfocus/yonghuitest/adapter/: MetricsAdapter.java  ProductListAdapter.java
app/src/main/java/com/intfocus/yonghuitest/dashboard/: DashboardActivity.java  DashboardFragmentAdapter.java
app/src/main/java/com/intfocus/yonghuitest/dashboard/fragment/: AnalysisFragment.java  AppFragment.java  KpiFragment.java  MessageFragment.java
app/src/main/java/com/intfocus/yonghuitest/screen_lock/: ConfirmPassCodeActivity.java  InitPassCodeActivity.java
app/src/main/java/com/intfocus/yonghuitest/setting/: OldSettingActivity.txt  SettingActivity.java  SettingListActivity.java  SettingPreferenceActivity.java  SettingSubjectActivity.java  ShowListMsgActivity.java
app/src/main/java/com/intfocus/yonghuitest/shengyiplus/: DashboardActivity.java  LoginActivity.java  YHApplication.java
app/src/main/java/com/intfocus/yonghuitest/shengyiplus/util/: ApiHelper.java  HttpUtil.java
app/src/main/java/com/intfocus/yonghuitest/util/: ApiHelper.java  FileUtil.java  HttpUtil.java  K.java  LogUtil.java  PrivateURLs.java  TypedObject.java  URLs.java  WidgetUtil.java
app/src/main/java/com/intfocus/yonghuitest/view/: CircleImageView.java  ImageViewPlus.java  RedPointView.java  TabView.java
app/src/main/res/drawable/: btn_login.xml  btn_login_s.xml  btn_login_select.xml  btn_style.xml  list_divider_line.xml  menu_bg.xml  tab_analysis_select.xml  tab_app_select.xml  tab_kpi_select.xml  tab_message_select.xml  text_guide_button.xml
app/src/main/res/drawable-hdpi/: image_shape.xml  image_shape1.xml
app/src/main/res/layout/: activity_Input_bar_code.xml  activity_bar_code_result.xml  activity_bar_code_scanner.xml  activity_comment.xml  activity_confirm_passcode.xml  activity_dashboard.xml  activity_dashboard_dialog.xml  activity_developer.xml  activity_forget_password.xml  activity_guide.xml  activity_guide_adapter.xml  activity_hometrics.xml  activity_icon_dialog.xml  activity_input_passcode.xml  activity_login.xml  activity_main.xml  activity_passcode.xml  activity_push_list.xml  activity_report_selector.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_preference.xml  activity_show_list_msg.xml  activity_speech_selector.xml  activity_store_selector.xml  activity_subject.xml  activity_thursday_say.xml  content_chart.xml  fragment_webview.xml  item_metrics.xml  item_product_list.xml  list_info_setting.xml  list_item_report_selector.xml  menu_dialog.xml  menu_list.xml  menu_list_items.xml  pop_warning.xml  speech_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/intfocus/yonghuitest/: DashboardActivityTest.java  ForgetPasswordActivityTest.java  LoginActivityTest.java  MyRobolectricTestRunner.java  RobolectricTest.java  SettingActivityTest.java
config/: AndroidManifest.xml.erb  app_keeper.rb  (+2 more)
(+19 files in other folders)
