include ':app', ':pull-to-refresh', ':umeng-push', ':umeng-social', ':android-pdfview'
project(':umeng-push').projectDir = new File('libs/umeng-push')
project(':android-pdfview').projectDir = new File('libs/android-pdfview')
project(':umeng-social').projectDir = new File('libs/umeng-social')
project(':pull-to-refresh').projectDir = new File('libs/pull-to-refresh')