apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'com.intfocus.yonghuitest'
        minSdkVersion 14
        targetSdkVersion 23

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    if (System.getenv().containsKey("KEYSTORE"))
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro' //getDefaultProguardFile('proguard-android.txt'),
            if (System.getenv().containsKey("KEYSTORE"))
                signingConfig signingConfigs.release
        }
        debug {

        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    // Android APIs 的异常
    testOptions {
        unitTests.returnDefaultValues = true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


def SUPPORT_VERSION = "23.2.1"

dependencies {
    // compile 'com.makeramen:roundedimageview:2.2.1'
    // compile 'com.github.Todd-Davies:ProgressWheel:1.0'
    // compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.pgyersdk:sdk:2.4.2'
    compile 'commons-io:commons-io:+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':pull-to-refresh')
    compile project(':android-pdfview')
    compile project(':PushSDK')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.google.code.gson:gson:2.2.4'

    // Instrumented test dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Local Unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

}
