 apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.intfocus.yonghuitest'
        minSdkVersion 14
        targetSdkVersion 22
    }

    if(System.getenv().containsKey("KEYSTORE"))
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro' //getDefaultProguardFile('proguard-android.txt'),

            if(System.getenv().containsKey("KEYSTORE"))
                signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // compile 'com.makeramen:roundedimageview:2.2.1'
    // compile 'com.github.Todd-Davies:ProgressWheel:1.0'
    // compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile ('com.pgyersdk:sdk:2.2.2')
    compile 'commons-io:commons-io:+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile project(':pull-to-refresh')
    compile project(':android-pdfview')
    compile project(':umeng-push')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/android-viewbadger.jar')
}
