<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>内嵌广告位</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />

  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="assets/stylesheets/bootstrap-theme.min.css" />
  <style type="text/css">
  /*css cbh*/
  .carousel-indicators li {
      display: inline-block;
      width: 5px!important;
      height: 5px!important;
      margin: 1px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #000 \9;
      background-color: rgba(0,0,0,0);
      border: 1px solid #fff;
      border-radius: 10px;
    }
    .carousel-indicators .active {
      width: 5px!important;
      height: 5px!important;
      margin: 1px!important;
    }
  </style>
</head>
  <!-- 
  Object Type:

  OBJ_TYPE_KPI = 1
  OBJ_TYPE_ANALYSE = 2
  OBJ_TYPE_APP = 3
  OBJ_TYPE_REPORT = 4
  OBJ_TYPE_MESSAGE = 5              
  -->
<body>
  <div class="container-fluid" style="padding-left:0px;padding-right:0px;">
    <div class="xs-col-12">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <a onclick="MobileBridge.adLink('tab_message', '0', '', '', '');">
              <img src="assets/images/slide-1.png" alt="...">
              <div class="carousel-caption">
              </div>
            </a>
          </div>
          <div class="item">
            <a onclick="MobileBridge.adLink('tab_message', '0', '', '', '');">
              <img src="assets/images/slide-2.png" alt="...">
            </a>
          </div>
        </div>
       
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/ad_android_engine.js?TIMESTAMP"></script>
</body>
</html>