<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'>
    <title>广告位</title>
    <meta content='databoxes' name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href="assets/stylesheets/font-awesome.min.css?TIMESTAMP" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/int-bootstrap.min.css?TIMESTAMP" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/intfocus.min.css?TIMESTAMP" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='main-container container-fluid'>
      <div class='col-sm-12'>
        <a onclick='AdEngine.adLink("hello")'>
          <img style='width: 100%; max-height:200px;' class='img-rounded' src='assets/images/730_1911925_530971.jpg'>
        </a>
      </div>
    </div>
    <script src="assets/javascripts/jquery.min.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap.min.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/advertisement_engine.js?TIMESTAMP" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
      })
    </script>
  </body>
</html>
