<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>广告位</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper3.3.1/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />



    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        /*font-size: 14px;
        color:#000;*/
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #EEE;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        -webkit-justify-content: left;
        justify-content:flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<!-- 
  Object Type:

  OBJ_TYPE_KPI = 1
  OBJ_TYPE_ANALYSE = 2
  OBJ_TYPE_APP = 3
  OBJ_TYPE_REPORT = 4
  OBJ_TYPE_MESSAGE = 5              
  -->

<body>
    <!-- Swiper -->
   <div class="container-fluid" style="padding-left:0px;padding-right:0px;">
  
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            <div class="xs-col-12">
 			<a onclick="MobileBridge.adLink('tab_message', '0', '', '', '');">
              <img src="assets/images/slide-1.png" alt="...">
            </a>
 			</div>
</div>
           <div class="swiper-slide">
           <div class="xs-col-12">
           		<a onclick="MobileBridge.adLink('tab_message', '0', '', '', '');">
              	<img src="assets/images/slide-0.png" alt="...">
            	</a>
            </div>
           </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    	
   </div>

    <!-- Swiper JS -->
  <script src="swiper3.3.1/swiper-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/ad_android_engine.js?TIMESTAMP"></script>

    <!-- Initialize Swiper -->
   <script type="text/javascript">
   	 var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',

		    grabCursor: true,
   		 autoplay: 3000,
   		   autoplayDisableOnInteraction : false,
   		   lazyLoading : true,
        loop:'true',
        paginationClickable: true
    });

   </script>
</body>
</html>