<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intfocus.yonghuitest.BarCodeScannerActivity">

    <FrameLayout
        android:id="@+id/bar_code_scanner_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/bannerBack"
            style="@style/BannerBackButton"
            android:onClick="dismissActivity" />

        <TextView
            style="@style/BannerBackText"
            android:layout_toRightOf="@id/bannerBack"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/bannerTitle"
            android:text="扫一扫"
            style="@style/BannerTitle" />

        <TextView
            android:id="@+id/bannerHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="历史记录"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">
        <Button
            android:id="@+id/inputBarCodeBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/input_barcode_btn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="手工录入"/>
    </RelativeLayout>

</FrameLayout>
