<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intfocus.yh_android.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/banner_back_button"
            style="@style/BannerBackButton"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/banner_back_text"
            android:layout_toRightOf="@id/banner_back_button"
            style="@style/BannerBackText"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/title"
            android:text="重置密码"
            style="@style/BannerTitle" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar" />

</RelativeLayout>
